# draw-and-watch

./: README.md  init.sql  pom.xml
app/: pom.xml
app/src/main/java/application/controller/: CanvasController.java  HomeController.java  LoginController.java  PictureController.java  ProfileController.java  RegistrationController.java
app/src/main/java/application/model/: InputValidator.java
app/src/main/java/application/services/: LoadTablesService.java
app/src/main/resources/: init.sql
app/web/: index.jsp
app/web/WEB-INF/: dispatcher-servlet.xml  web.xml
app/web/WEB-INF/pages/: canvas.jsp  errorPage.jsp  home.jsp  jdbc-test.jsp  picture.jsp  profile.jsp  registration.jsp  signin.jsp
app/web/WEB-INF/pages/scripts/: brushController.js  canvasController.js  formRegValidator.js  formValidator.js
app/web/WEB-INF/pages/styles/: commonStyle.css  drawStyle.css  homeStyle.css  pictureStyle.css  profileStyle.css  signStyle.css
db/: pom.xml
db/src/main/java/DAO/: CommentDAO.java  PictureDAO.java  Statements.java  UserDAO.java
db/src/main/java/DAOImpl/: BaseDAO.java  CommentDAOImpl.java  PictureDAOImpl.java  UserDAOImpl.java
db/src/main/java/model/: Comment.java  Picture.java  PictureModel.java  SimplePicture.java  SimpleUser.java  User.java  UserLoginModel.java  UserRegistrationModel.java
db/src/main/java/services/: PictureModel.java  SimplePicture.java  SimpleUser.java  UserLoginModel.java  UserRegistrationModel.java
db/src/main/resources/: applicationContext.xml
diagrams/ER/: ER.xml
diagrams/classes/: class.xml
diagrams/sequence/: sequence.xml
diagrams/use case/: use case.xml
ear/: pom.xml
model/: pom.xml
src/main/java/application/controller/: HomeController.java  LoginController.java
src/main/java/application/model/: User.java  UserValidator.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: canvas.jsp  home.jsp  jdbc-test.jsp  login.jsp  picture.jsp  profile.jsp  registration.jsp  signin.jsp
web/WEB-INF/pages/scripts/: canvasController.js
web/WEB-INF/pages/styles/: commonStyle.css  drawStyle.css  pictureStyle.css  profileStyle.css  sign.css
